name: pipeline

on:
  pull_request:
    branches:
      - "develop"
      - "beta"
      - "rc"
      - "main"

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Alpha
        if: [[ "${{ github.event.pull_request.base.ref }}" == "develop" ]]; then
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
          PRERELEASE_SUFFIX: alpha
          MINOR_STRING_TOKEN: "feat:"
          PATCH_STRING_TOKEN: "fix:"

      - name: Beta
        if: [[ "${{ github.event.pull_request.base.ref }}" == "beta" ]]; then
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
          PRERELEASE_SUFFIX: beta

      - name: Release Candidate
        if: [[ "${{ github.event.pull_request.base.ref }}" == "rc" ]]; then
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
          PRERELEASE_SUFFIX: rc

      - name: Release
        if: [[ "${{ github.event.pull_request.base.ref }}" == "release" ]]; then
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
