name: pipeline

on:
  push:
    branches:
      - "develop"
      - "release"
      - "main"
      
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set pre-release envs
        if: ${{ github.ref == 'refs/heads/release' }}
        run: |
          echo "RELEASE_KIND=pre-release" >> $GITHUB_ENV
          echo "TAG_KIND=-pre" >> $GITHUB_ENV

      - name: Set release envs
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          echo "RELEASE_KIND=release" >> $GITHUB_ENV
          echo "TAG_KIND=" >> $GITHUB_ENV

      - name: Create Alpha TAG
        id: create_tag
        if: ${{ github.ref == 'refs/heads/develop' }}
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
          PRERELEASE_SUFFIX: alpha

      - name: Create Beta TAG
        id: create_tag
        if: ${{ github.ref == 'refs/heads/release' }}
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
          PRERELEASE_SUFFIX: beta

      - name: Create Stable TAG
        id: create_tag
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true

      - name: Create Beta Release
        if: ${{ github.ref == 'refs/heads/release' }}
        uses: softprops/action-gh-release@v1
        with:
          prerelease: true
          body_path: ${{ github.workspace }}/CHANGES.md
          name: ${{ env.RELEASE_KIND }} ${{ steps.create_tag.outputs.new_tag }}-beta
          tag_name: ${{ steps.create_tag.outputs.new_tag }}-beta
      
      - name: Create Stable Release
        if: ${{ github.ref == 'refs/heads/release' }}
        uses: softprops/action-gh-release@v1
        with:
          prerelease: false
          body_path: ${{ github.workspace }}/CHANGES.md
          name: ${{ env.RELEASE_KIND }} ${{ steps.create_tag.outputs.new_tag }}
          tag_name: ${{ steps.create_tag.outputs.new_tag }}